<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tutorials"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tutoriales de ayuda" />
        <item
            android:id="@+id/nav_questionary"
            android:icon="@drawable/ic_menu_send"
            android:title="Autodiagnóstico" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Buscar ayuda profesional" />

    </group>

</menu>
